<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button hover effects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- title content -->
    <h1>
        <q><p class="school">Häzirki zaman</p></q> okuw merkezi
    </h1>
    <h4><q><i>Button hover effects</i></q> learing to css </h4>
    
    <!-- buttons -->
    <div class="button-container">
        <button class="btn facebook" text="Facebook" style="--bg-color:#1877F2">
            <img src="src/icons/facebook.png" alt="facebook" class="icon">
        </button>
        <button class="btn instagram" 
            text="Instegram" 
            style="--bg-color:linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)">
                <img src="src/icons/instagram.png" alt="instagram" class="icon">
        </button>
        <button class="btn twitter" 
            text="Twitter" style="--bg-color:#1DA1F2">
                <img src="src/icons/twitter.png" alt="twitter" class="icon">
        </button>
        <button class="btn linkedin" 
            text="Linked in" style="--bg-color:#0A66C2">
                <img src="src/icons/linkedin.png" alt="linkedin" class="icon">
        </button>
        <button class="btn tiktok" 
            text="Tik tok" style="--bg-color:#501432">
            <img src="src/icons/tiktok.png" alt="tiktok" class="icon">
        </button>
        <button class="btn telegram" 
            text="Telegram" style="--bg-color:#0088CC">
                <img src="src/icons/telegram.png" alt="telegram" class="icon">        
        </button>
    </div>
</body>

</html>